#d-i passwd/root-login boolean false
#d-i passwd/user-default-groups string audio cdrom video dialout uinput
#d-i apt-setup/use_mirror boolean true
#d-i mirror/country string enter information manually
#d-i mirror/http/hostname string deb.debian.org
#d-i mirror/http/directory string /debian
#d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true

# grub
d-i debconf/priority string critical
d-i grub-installer/bootdev string /dev/sda

# Localization
d-i localechooser/preferred-locale	select	en_US.UTF-8
d-i debian-installer/locale	select	en_US.UTF-8
d-i debian-installer/language           string      en_US:en
d-i debian-installer/country            string      US
d-i debian-installer/locale             string      en_US
d-i debian-installer/splash             boolean     false
d-i localechooser/supported-locales     multiselect en_US.UTF-8
d-i pkgsel/install-language-support     boolean     true

# Keyboard
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant	select	English (US)
d-i keyboard-configuration/layout	select en_US.UTF-8

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string probotix
d-i netcfg/get_domain string probotix

# Mirror
d-i mirror/country string us
d-i mirror/http/mirror string deb.debian.org
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean false
# if you set root password, sudo is not installed
#d-i passwd/root-password password probotix
#d-i passwd/root-password-again password probotix
d-i passwd/make-user booleantrue
d-i passwd/user-fullname string probotix
d-i passwd/username string probotix
d-i passwd/user-password password probotix
d-i passwd/user-password-again password probotix
d-i passwd/user-default-groups string audio cdrom video dialout sudo sambashare nogroup
# passwordless sudo
#d-i preseed/late_command string echo "probotix   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/probotix
#d-i preseed/late_command string chmod 0440 /target/etc/sudoers.d/probotix

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-efi/non_efi_system boolean true

# Apt
d-i apt-setup/use_mirror boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true

# Packages
d-i pkgsel/update-policy select none
d-i pkgsel/include string wget

# Finish
d-i finish-install/reboot_in_progress note
#d-i finish-install/keep-consoles boolean true
#d-i debian-installer/exit/halt boolean true


# Other
# /usr/lib/finish-install.d/60remove-live-packages
# is removing sudo, its being purged with the live-config and live-config-systemd packages
d-i preseed/late_command string \
	rm /usr/lib/finish-install.d/60remove-live-packages;\
	cp /cdrom/Configurator-Universal-*.tar.gz /target/home/probotix/;\
	cp /cdrom/rc.local /target/etc/rc.local;\
	cp /cdrom/xsessionrc /target/home/probotix/.xsessionrc;\
    cp /cdrom/runonce.sh /target/home/probotix/.runonce.sh;\
	cp -Rud /cdrom/.icons /target/home/probotix/;\
	cp -Rud /cdrom/.backgrounds /target/home/probotix/;\
	chmod 755 /target/etc/rc.local;\
	chmod 777 /target/home/probotix/.xsessionrc;\
    chmod 777 /target/home/probotix/.runonce.sh;\
	in-target pip install pyusb;\
	in-target pip install requests;\
    cp /cdrom/*.deb /target/home/probotix/;\
    in-target sudo dpkg -i install /cdrom/*.deb;\
	in-target apt-get -y purge xfconf xfce4-utils xfwm4 xfce4-session xfdesktop4;\
	in-target sudo apt -y autoremove;\
	mkdir -p /var/lib/samba/usershares;\
	sed -i -e 's/#autologin-user=/autologin-user=probotix/' /target/etc/lightdm/lightdm.conf;\
	sed -i -e "s/#alias ll='ls -l'/alias ll='ls -al'/" /target/home/probotix/.bashrc;
